<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire_AzureServiceBus_Sample1.ServiceDefaults\Aspire_AzureServiceBus_Sample1.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
