# Aspire_AzureServiceBus_Sample1

./: Aspire_AzureServiceBus_Sample1.sln  README.md
Aspire_AzureServiceBus_Sample1.AppHost/: Aspire_AzureServiceBus_Sample1.AppHost.csproj  Program.cs
Aspire_AzureServiceBus_Sample1.AppHost/Properties/: launchSettings.json
Producer/: Producer.csproj
ServiceBusWorker/: Consumer.cs  Producer.cs  Program.cs  ServiceBusWorker.csproj  appsettings.json
